assert/calender/1/index.haml
- year = Date.today.year
- month = Date.today.month
- day = Date.today.day

// ------------- Try a custom date:
//- year = 2014
//- month = 1
//- day = 31

- today = Date.new(year,month,day).strftime("<div class='day-week'>%A</div><div class='day-num'>%d</div>")
- monthFull = Date.new(year,month).strftime("%B")
- monthEnd = Integer(Date.new(year, month, -1).strftime("%d"))
- monthStart = Date.new(year, month, 1).strftime("%a")
- @days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat']
- hashDays = Hash[@days.map.with_index.to_a]
- monthStartNum = hashDays[monthStart]
- adjustMonthStartNum = -monthStartNum + 1 

%div.container
  %div.today
    %div.date
    = today
  %div.calendar
    %div.month
      = monthFull
      = year
    %ul.weekdays
      - @days.each do |i|
        %li.weekday
          = i[0]
    %ul.week
      - (adjustMonthStartNum...monthEnd + 1).each do |i|
        - if i == day
          %li.day.now
            = i
        - else
          %li.day
            - if i > 0
              - if i < day
                %span.mute
                  = i
              - else
                = i

assert/calender/1/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Haml Calendar</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='css/23c0352cf1813420a04865d33.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import "compass/css3";

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);


body {
  background:#249991;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight:100;
  line-height:1;
  font-size:20px;
  color:#222;
  text-transform:uppercase;
  text-align:center;
}

.container {
  margin:0 auto;
  width:30em;
  @extend .clearfix;
}
.today {
  background:#4ecdc4;
  color:white;
  padding:1em 0;
  float:left;
  width:15em;
  min-height:17.2em;
  .day-week {
    color:rgba(white,0.8);
    margin:1em 0 2em;
  }
  .day-num {
    font-size:8em;
  }
}
.calendar {
  float:left;
  width:15em;
  min-height:17em;
  background:#f5f5f5;
  padding:1.25em 1em 2em;
  @extend .clearfix;
  .month {
    color:#249991;
    font-weight:700;
    margin:0.75em 0 1em;
  }
  .weekday { 
    color:#e42355;
    font-weight:700;
    font-size:0.8em;
  }
  .day {
    font-size: 0.8em;
    font-weight: 700;
    color:#555555;
  }
  .weekday, .day {
    float:left;
    width: 12%;
    margin:0.25em 1%;
    line-height:1.5em;
    vertical-align:middle;
    &.now {
      position:relative;
      color:#e42355;
      &:before {
        content:"";
        width:1.75em;
        height:1.75em;
        border:0.2em solid #e42355;
        position:absolute;
        border-radius:100%;
        left:-0.125em;
        top:-0.25em;
      }
    }
  }
}

.mute {color:rgba(black,0.25);}


@media (max-width: 38em) {
  .container {
    max-width:100%
  }
  .today, .calendar {
    width:75%;
    float:none;
    margin:0 auto;
    min-height:0;
  }
  .calendar {
    .weekday, .day {display:none;}
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <!-- / ------------- Try a custom date: -->
<!-- /- year = 2014 -->
<!-- /- month = 1 -->
<!-- /- day = 31 -->
<div class='container'>
  <div class='today'>
    <div class='date'></div>
    <div class='day-week'>Sunday</div><div class='day-num'>14</div>
  </div>
  <div class='calendar'>
    <div class='month'>
      May
      2017
    </div>
    <ul class='weekdays'>
      <li class='weekday'>
        S
      </li>
      <li class='weekday'>
        M
      </li>
      <li class='weekday'>
        T
      </li>
      <li class='weekday'>
        W
      </li>
      <li class='weekday'>
        T
      </li>
      <li class='weekday'>
        F
      </li>
      <li class='weekday'>
        S
      </li>
    </ul>
    <ul class='week'>
      <li class='day'>
      </li>
      <li class='day'>
        <span class='mute'>
          1
        </span>
      </li>
      <li class='day'>
        <span class='mute'>
          2
        </span>
      </li>
      <li class='day'>
        <span class='mute'>
          3
        </span>
      </li>
      <li class='day'>
        <span class='mute'>
          4
        </span>
      </li>
      <li class='day'>
        <span class='mute'>
          5
        </span>
      </li>
      <li class='day'>
        <span class='mute'>
          6
        </span>
      </li>
      <li class='day'>
        <span class='mute'>
          7
        </span>
      </li>
      <li class='day'>
        <span class='mute'>
          8
        </span>
      </li>
      <li class='day'>
        <span class='mute'>
          9
        </span>
      </li>
      <li class='day'>
        <span class='mute'>
          10
        </span>
      </li>
      <li class='day'>
        <span class='mute'>
          11
        </span>
      </li>
      <li class='day'>
        <span class='mute'>
          12
        </span>
      </li>
      <li class='day'>
        <span class='mute'>
          13
        </span>
      </li>
      <li class='day now'>
        14
      </li>
      <li class='day'>
        15
      </li>
      <li class='day'>
        16
      </li>
      <li class='day'>
        17
      </li>
      <li class='day'>
        18
      </li>
      <li class='day'>
        19
      </li>
      <li class='day'>
        20
      </li>
      <li class='day'>
        21
      </li>
      <li class='day'>
        22
      </li>
      <li class='day'>
        23
      </li>
      <li class='day'>
        24
      </li>
      <li class='day'>
        25
      </li>
      <li class='day'>
        26
      </li>
      <li class='day'>
        27
      </li>
      <li class='day'>
        28
      </li>
      <li class='day'>
        29
      </li>
      <li class='day'>
        30
      </li>
      <li class='day'>
        31
      </li>
    </ul>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
